# gw2-market-analysis

./: .gitignore  analysis.py  build.gradle  index.html  index.js  item_ids.txt  readme.md  settings.gradle
.github/workflows/: gradle-build-deploy.yml  gradle-build.yml
src/com/jiahe/api/: ApiWrapper.java  Listing.java  PriceData.java
src/com/jiahe/app/: Main.java
src/com/jiahe/db/: MysqlCon.java
src/com/jiahe/scraper/: Scraper.java
src/main/java/: Main.java
src/main/java/com/: Main.java  ParameterStringBuilder.java
src/main/java/com/jiahe/api/: ApiWrapper.java
src/main/java/com/jiahe/app/: Main.java
src/main/java/com/jiahe/app/controllers/: ObservationController.java
src/main/java/com/jiahe/app/db/: MysqlCon.java
src/main/java/com/jiahe/app/gw2apiwrapper/: ApiWrapper.java  Listing.java  PriceData.java
src/main/java/com/jiahe/app/models/: Observation.java  ObservationPk.java
src/main/java/com/jiahe/app/repositories/: ObservationRepository.java
src/main/java/com/jiahe/app/scraper/: Scraper.java
src/main/java/com/jiahe/app/services/: ObservationService.java
src/main/java/com/jiahe/db/: MysqlCon.java
src/main/java/com/jiahe/models/: Observation.java
src/main/java/com/jiahe/repositories/: ObservationRepository.java
src/main/java/com/jiahe/scraper/: Scraper.java
src/main/java/com/jiahe/services/: ObservationsService.java
src/main/java/com/jiahe/webserver/: Webserver.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
