plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    implementation 'junit:junit:4.12'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
}
jar {
    archiveBaseName = 'gw2BLTCAnalysis'
    archiveVersion =  '0.2.0'
    manifest {
        attributes(
                'Main-Class': 'com.jiahe.app.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}